<html>
<head>
    <meta charset="UTF-8">
    <title>dash</title>
    
    <!--BOOTSTRAP_CSS-->
  
    <!--SLICK_CSS-->
    <!--SLICK_CSS_THEME-->
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

</head>

<style>
*:focus {
    outline: none;
}
body{
    background-color: #1988BD;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: white;
    padding: 0px 2% 2% 2%;
    overflow: hidden;
}
/*
div {border: 1px dashed white;}
    */
.vista-header{
    height: 9%;
   padding-top: 2.5%;
  padding-bottom: 2.5%;
}
.vista_tarjeta{
    height: 12%; 
/*    background-color: lightcoral*/


}
.vista_detalle_tarjeta{
    height:6%;
/*    background-color: darkgreen*/}
.vista_barras{height: 73%;

/*    background-color: darkslategray*/}


/*ajusta el tamaño de imagen de marca de tarjeta*/
.tarjeta{
    box-sizing: border-box;
    border-radius: 7px;
    font-size: 200%;
    height: 90%;
    width: 90%;
    padding: 2%; 
    overflow: visible
    

   
}
/*ajusta el tamaño entre tarjetas*/
.slick-slide{padding: 0.3%;}
    
.carousel-control.right{background-image:#1988BD;}
.inline{display: inline;}
.active{
    -webkit-box-shadow: -1px 5px 7px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: -1px 5px 7px 0px rgba(0,0,0,0.6);
    box-shadow: -1px 5px 7px 0px rgba(0,0,0,0.6);
   
}
.progress{
    background-color: #5EACD1;
    height: 1vh;
  margin-bottom: 2.7%}
.progress-bar{
    background-color: white;
    height: 1vh;}
.no-margin{
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}
.slick-dots li.slick-active button:before {color: white;}
.slick-dots li button:before {font-size: 5vh;}
.inline{display: inline-block;}
.right{float: right}
    
.tarjetaDisplay{background-color: #1988BD; border: 1px solid white}
.visa{background-color: white;  }
.master{background-color: white;}
.amex{background-color: white;  }
img{
    height: 80%;
    margin-left:  auto;
    margin-right:  auto;
    }
    
.test{background-color: white}
h2{
    font-size: 3vh;
}
h1{
font-size: 5vw;
}
.slick-dots{
    bottom: 0vh;
    left: -1vh
} 
.slick-dots li button:before{
    content: ".";
    font-weight: bolder;
    font-size: 8vh;
}
    .tarjetas{
        padding: 1%;
/*        background-color: crimson*/
        
            
}
.noPadding{
    padding: 0;
}

.slick-dotted.slick-slider {
    margin-bottom: 0;
    padding-top: 0;}
h4{
    font-size: 6vw;
    font-weight: normal;
    white-space: nowrap;
    margin: 0;
    padding: 0;
} 
h2{
    font-size: 2.3vh;
    font-weight: lighter;
}
  .inline{
     display: inline-block
  } 
  .arrow{
      height: 60%;
      margin-right: 3%;
      margin-left: 1%;
      padding-top: 3%;
      vertical-align: middle;
	
  }
  .headerTitle{
      vertical-align: middle;
      padding-top: 3%;

  }
  .bolder{font-weight: normal}
   .derecha{float: right} 
</style>

<body>
    <div class="container-fluid">
       <div class="row noPadding">
           <div class="col-xs-12 vista-header noPadding">  
               <!--ARROW-->
               <h4 class="inline headerTitle" >Detalle de Tarjeta</h4>
           </div>
       </div>
        <div class="row vista_tarjeta noPadding">
               
                <div class="tarjetas col-xs-12">
                </div>
                <div class="dots col-xs-12"></div>  
            
        </div>
        <div class="row vista_detalle_tarjeta">
            <div class="col-xs-12 noPadding">
                <h2 class="inline " id="detalle"></h2>
        
                <h2 class="inline derecha" id="fecha"></h2> 
            </div>
        </div>
        <div class="row vista_barras">
           
        </div>
    </div>
    
    <!--JQUERY_2.2.4-->
    
    <!--BOOTSTRAP_JS-->
    
    <!--SLICK_JS-->

    <!--NUMERAL_JS-->

   <script>
			      
      function mobileInfo(JSONBUFFER) {
            var strMessage = JSON.stringify(JSONBUFFER);
            if (window.webkit && window.webkit.messageHandlers) webkit.messageHandlers.initApp.postMessage(strMessage);
            else if (window.external && typeof window.external.notify == 'unknown') window.external.notify(strMessage);
            else {
                console.log(strMessage);
                Android.proxyJavascript(strMessage);
            }
        }
   
           $("#arrow").click(function() {
                    var obj = {
                        "event": "click",
                        "target": targetVar,
                        "action": "Volver"
                    };
                    var strObj = JSON.stringify(obj);
                    mobileInfo(obj);
      });
 
   </script>
    <script>
/*
        var os = navigator.platform;
    if(os.includes("Linux")){
        $("#arrow").attr("src", "http://10.1.4.91:9190/files.v3/FileServer//PR.58/[85]Files/resources/images/back-android.png");
    }
    else if(os.includes("iPhone")){
         $("#arrow").attr("src", "http://10.1.4.91:9190/files.v3/FileServer//PR.58/[85]Files/resources/images/backIOS.png");   
    };
*/
        $(document).ready(function(){
            $(".tarjetas").slick({
                "dots" : true,
                "appendDots" : $(".dots"),
                "arrows" : false,
                "slidesToShow": 3,
                "slidesToScroll" : 3, 
            });
        });

        if(consumoPeriodo.length > 0){
            $("#detalle").text("Selecciona una tarjeta:");
           getTarjetas(); 
        }
        else{
           $("#detalle").text("No existen tarjetas asociadas.");
        };
      
      function maskNumber(number){
        var Exp = /(\d+)(\d{3})/;
        while (Exp.test(number)) {
          number = number.replace(Exp, '$1' + ',' + '$2');
        }
        return number;

      }
        function getTarjetas(){
            var pos = 0;
            $.each(consumoPeriodo, function(tarjeta, attr){
                var tipoTarjeta = consumoPeriodo[tarjeta].Tipo;

                if((attr != "moneda") && (attr != "limite") && (attr != "fecha")){
                    d = document.createElement("div");
                    e = document.createElement("div");
                    img = document.createElement("img");
                    $(img).attr({
                        id : "imagen-card",
                        /*MACRO*/
                        })
                        .appendTo(e);

                    $(e).appendTo(d)
                        .addClass("tarjeta tarjetaDisplay")
                        .attr("id", pos)
                        .click(function () {
                        $(".active").removeClass("active");
                        $(this).addClass("active");
                        getTarjetaDetalle($(this).attr("id"));

                    });
                    $(d).appendTo($(".tarjetas")); 
                    pos++;
                }
            });
            
           
        };
        
        function getTarjetaDetalle(idSelected){
		   $("#detalle").text("[visa][master][amex]: ...5678");
            $(".vista_barras").empty();
            var cardSelected = consumoPeriodo[idSelected];
            $.each(cardSelected, function(attr, value){
                $("#fecha").text(consumoPeriodo[idSelected].fecha+"[fecha]");
                if((attr != "moneda") && (attr != "fecha")){
                    var valueNumber = parseInt(value);
                
                    var percentage = (valueNumber * 100) / parseInt(cardSelected.limite);
                  if(percentage > 100){percentage = 100}

                    barra = document.createElement("div");
                    $(barra).addClass("barra")
                            .appendTo(".vista_barras");

                    attributo = document.createElement("h2");
                    $(attributo).addClass("no-margin bolder")
                        .text(attr)
                        .appendTo(barra);
                  
                    var number = numeral(value);
                    number.format();
                    numeral.defaultFormat('0,0.00');
                    number.format();
        
                    valor = document.createElement("h2");
                    $(valor).addClass("no-margin")
                        .text(cardSelected.moneda+" "+number.format())
                        .appendTo(barra);

                    dibujoBarra = document.createElement("div");
                    $(dibujoBarra).addClass("col-xs-12 no-margin")
                        .appendTo(barra);

                    progress = document.createElement("div");
                    $(progress).addClass("progress")
                        .appendTo(dibujoBarra);

                   progressbar = document.createElement("div");
                    $(progressbar).addClass("progress-bar")
                        .attr({
                        role : "progressbar",
                        "aria-valuenow" : "0",
                        "aria-valuemin" : "0",
                        "aria-valuemax" : "0"})
                        .appendTo(progress)
                        .animate({ width: percentage+"%"} ,1200);

                    span = document.createElement("span");
                    $(span).addClass("sr-only")
                        .appendTo(progressbar);
                }
            });
        }
  </script>
</body>
</html>