<html>

<head>
  <meta charset="UTF-8">
  <title>dash</title>

<!--BOOTSTRAP_CSS-->
  
<!--CHARTIST_CSS-->
  
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  
  
    

</head>
<style>

body{
    background-color: #1988BD;
    font-family: "Roboto", sans-serif;
    font-size: 1vh;
    color: white;
    padding: 0px 2% 2% 2%;
    transition: background 1s ease-in-out;
}
.arrow{
  height: 80%;
  margin-right: 3%;
  margin-left: 1%;
  padding-top: 3%;
  vertical-align: middle;
}
.headerTitle{
  vertical-align: middle;
  padding-top: 3%;
  padding-left: 10%

}
.vista-header{
  height: 7%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;

    }
.vista-resumen{
    height: 10%;
}
.vista-widget{
    height: 30%;
}
.vista-grafica{
    height: 53%;
}

.mainTitle{
    font-size: 3vh;
    font-weight: normal;
}
.titlePadding{
    padding: 0.4vh;
    }
.description{
    font-size: 2.3vh;
    text-align: right;
    white-space: nowrap;
    margin: 0 auto;
    padding: 0 auto;
}
.descriptionProductos{
  padding: 0;
  height: 100%;
   
}
.lightBlueText{
    color: #DCECFC;
}
.saldo{
    font-size: 3.3vh;
    text-align: right;
}
.graph-title{
    height: 10%
}
.graph{
    height: 90%;
}
.glyphicon{
    background-color: black;
    transform: translateY(0%);
    font-size: 1vh;
}
.overlap{
    position: absolute;
}
.ct-series-a  .ct-slice-donut {
    stroke: #fbfbfb;
    stroke-linecap: round;
}
.newDonutColor{ 
    stroke: gray;
}
.upper{
   -webkit-transform: scaleX(-1);
    position: absolute
}
.upper-inside{
    
    position: absolute;
    opacity: 0.5;
}
.opacity{
    stroke-opacity: 0.5;
}

.toRight{
    text-align: right;
}
.ct-series-a .ct-line{
    stroke: white;
    stroke-width: 1vh;
    stroke-linecap: round;
}
.ct-grid{
    stroke:rgba(214, 214, 214, 0.6);
    stroke-width:0.1vh;
    stroke-dasharray:0;
    
}

.ct-label{
    font-size: 2.9vw;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
.ct-area {
    stroke: none;
    fill-opacity: 0.3; 
}
.ct-series-a .ct-area{fill: white;}
.ct-horizontal{
    padding-top: 10%;
    margin-left: 20%;
}
.ct-vertical{margin-left: 98vw;}
select {
    width: 100%;
    font-size: 3.2vh;
    padding: 0.2vh;
    margin: 0;
    background: url(/*SELECT*/) no-repeat right;
    color:white;
    text-transform: uppercase;
    border:none;
    outline:none;
    font-family: "Open Sans", sans-serif;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
}
.selected{font-family: "Open Sans", sans-serif;}
#monto-tdc{
    font-size: 2.8vh;
    font-weight: bolder;
    overflow: visible;
} 
#monto-tdd{font-size: 2.8vh;} 
.opacity-text{opacity: 0.8;}
.bottom{position:absolute; bottom:0;}
.montosDisplay{padding: 0 auto;}
.ct-square>svg {

    overflow: visible;
}
h2{
    font-weight: bold;
    font-size: 170%;
    white-space: nowrap;
    margin: 0;
    padding: 0;
}
    .noPadding{
        padding: 0;
    }
h4{
    font-size: 370%;
    white-space: nowrap;
    margin: 0;
    padding: 0;
}
.inline{
 display: inline-block
} 
.oneMonth{
    padding-top: 3%;
    margin-left: 45%;
}
</style>

<body>
    <div class="container-fluid">
      <div class="row noPadding">
       <div class="col-xs-12 vista-header noPadding">  
               <!--ARROW-->
               <h4 class="inline headerTitle">Detalle por Rubro</h4>
           </div>
       </div>
        <div class="row vista-resumen">
            <div class="col-xs-7">
                <div class="row">
                    <div class="noPadding col-xs-12">
                        <select class="arrowStyle" name="" id="productos">
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-xs-5">
                <div class="row">
                    <div id="fecha" class="col-xs-12 description lightBlueText">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 saldo">
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row vista-widget">
            <div class="col-xs-3 descriptionProductos left">    
                <h2>TARJETA CREDITO</h2>
                <div class="col-xs-12 montosDisplay noPadding" id="monto-tdc"></div>  
            </div>
            <div class="col-xs-6 descriptionProductos text-center middle red">
               <style>
                   .absolute{position: absolute} 
                   .myclass{margin: 0 auto;height: 100%; width: 100%;}
                </style>
                <div class="col-xs-12">
                       <style>
                           .opa{opacity: 0.3} 
                           img.center {
                              margin-left: auto;
                              margin-right: auto;
                              top: 30%;
                              left: 0;
                              right: 0;
                              height: 12vh;
                            }
                           .center{
                              margin-left: auto;
                              margin-right: auto;
                              left: 0;
                              right: 0;
                           }
                           
                    </style>
                    <div class="myclass">
                        <img id="icon-place" class="center img-responsive absolute" src="" alt="">
                        <div class="upper  center" id="ct-gauge"></div>
                        <div class="upper-inside  opacity center" id="ct-gauge-small"></div>    
                    </div>
                    
                </div>
            </div>
            <div class="col-xs-3 descriptionProductos opacity-text right noPadding">
               <div class="bottom">
                    <h2>TARJETA DEBITO</h2>
                    <div class="col-xs-12 montosDisplay noPadding" id="monto-tdd"></div>
                </div>
            </div>
        </div>
        <div class="row vista-grafica">
            <div class="col-xs-12 titlePadding mainTitle graph-title">
                Resumen Comparativo Historico
            </div>
                <div class="col-xs-12 ct-chart ct-square graph">
            </div>
        </div>
    </div>
    
     <!--JQUERY-->
    
    <!--CHARTIST_JS-->
 
    
     <!--NUMERAL_JS-->

    
    
    
    <script>
      
  function mobileInfo(JSONBUFFER) {
            var strMessage = JSON.stringify(JSONBUFFER);
            if (window.webkit && window.webkit.messageHandlers) webkit.messageHandlers.initApp.postMessage(strMessage);
            else if (window.external && typeof window.external.notify == 'unknown') window.external.notify(strMessage);
            else {
                console.log(strMessage);
                Android.proxyJavascript(strMessage);
            }
        };
    $("#backArrow").click(function() {
        var obj = {
            "event": "click",
            "target": targetVar,
            "action": "Volver"
        };
        var strObj = JSON.stringify(obj);
        mobileInfo(obj);
      });
       var categorySelected = $("#productos option:selected").text();
    /*
    var os = navigator.platform;
    if(os.includes("Linux")){
        $("#arrow").attr("src", "http://10.1.4.91:9190/files.v3/FileServer//PR.58/[85]Files/resources/images/back-android.png");
    }
    else if(os.includes("iPhone")){
         $("#arrow").attr("src", "http://10.1.4.91:9190/files.v3/FileServer//PR.58/[85]Files/resources/images/backIOS.png");   
    };
    */
        function format(numero){
            var number = numeral(numero);
            number.format();
            numeral.defaultFormat("0,0.00");
            return number.format();
        }
        
    function getCategory(){
        $.each(respuesta,function(key) 
        {
            option = document.createElement("option");
            $(option).addClass("selected")
                     .text(respuesta[key].categoria)
                     .appendTo(("#productos"));
        });
    };

    function getCategoryInfo(){
        categorySelected = $("#productos option:selected").text();
        var category = respuesta.filter(function(a){
            return a.categoria === categorySelected;
        });

       $.each(category, function(name, value){
             
            var montoDebito = parseInt(category[name].montoDebito);
            var montoCredito = parseInt(category[name].montoCredito);
            var saldo = parseInt(category[name].saldo);           
            var percentageCredito = (montoCredito * 100) / saldo;
            var percentageDebito = (montoDebito * 100) / saldo;
           
           switch((category[name].categoria).toUpperCase()) {
            case "HOGAR":
                var color = "1988BD";
                /*HOGAR*/
                break;
            case "INDUMENTARIA":
                var color = "93278F";
                /*INDUMENTARIA*/
                break;
            case "AUTOMOVIL":
                var color = "F4162A";
                 /*AUTOMOVIL*/
                break;
            case "GASTRONOMIA":
                var color = "F68837";
                 /*GASTRONOMIA*/
                break;
            case "TURISMO":
                var color = "1fa76b";
                 /*TURISMO*/
                break;
            case "OTROS":
                var color = "2C4E8E";
                 /*OTROS*/
                break;
            case "SUPERMERCADOS":
                var color = "569852";
                 /*SUPERMERCADOS*/
                break;
            default:
                var color = "1988BD";
                 /*OTROS*/
        }

            $("body").css("background-color","#"+color);
            $(".saldo").text(category[name].moneda+" "+format(saldo));
            $("#monto-tdd").text(category[name].moneda+" "+format(montoDebito));
            $("#monto-tdc").text(category[name].moneda+" "+format(montoCredito));
            $("#icon-place").attr("src",imgurl);
            $("#fecha").text(category[name].fecha);
            
           var datosHistorio = Array();
           datosHistorio = category[name].historico;
           console.log(category[name].historico.length);
           category[name].historico;
           datosHistorio = datosHistorio.slice(Math.max(datosHistorio.length - 12));
            var arrayLabel = Array();
           var arrayValor = Array();
           $.each(datosHistorio, function(pos){
               arrayLabel[pos] = numberToMonth(datosHistorio[pos].mes) +" "+ datosHistorio[pos].anio;
         if(parseInt(datosHistorio[pos].importe) > saldo){
            arrayValor[pos] = saldo; 
                     
          }
          else{
                arrayValor[pos] = format(datosHistorio[pos].importe);
          }
             
           });
           
      if(parseInt(datosHistorio[0].importe) > parseInt(category[name].saldo)){
                  arrayValor.unshift(parseInt(category[name].saldo));
      }
     else{
       arrayValor.unshift(parseInt(datosHistorio[0].importe));
     }
        if(arrayLabel.length === 1){     
            
        }
        
          
               
            var chart = new Chartist.Line(".ct-chart", {
                labels: arrayLabel,
                series: [arrayValor]
            },
                {
                showPoint: false,
                divisor: 2,
                showArea: true,
                lineSmooth: Chartist.Interpolation.simple({
                    tension: 3
                }),
                axisX: {
                    onlyInteger:true, 
                },
                axisY:{
                    type: Chartist.FixedScaleAxis,
                    ticks: [Math.round((saldo * 20)/100),Math.round((saldo * 40)/100),Math.round((saldo * 60)/100),Math.round((saldo * 80)/100),Math.round(saldo)],
                    high: category[name].saldo, 
                    low: 0,
                    onlyInteger: true,
                    labelInterpolationFnc: function(value, index) {
                        return index % 1 === 0 ? category[name].moneda+format(value) : null;
                    },
                    
                },
                chartPadding: {
                    right: 0,
                    left: -40
                }
                
            });
           chart.on("draw", function(data) {
               if(data.type === "line" || data.type === "area") {
                   data.element.animate({
                       d: {
                           begin: 2000 * data.index,
                           dur: 4000,
                           from: data.path.clone().scale(1, 0).translate(0, data.chartRect.height()).stringify(),
                           to: data.path.clone().stringify(),
                           easing: Chartist.Svg.Easing.easeOutQuint
                       }
                   });
               }
           });
            var outergauge = new Chartist.Pie("#ct-gauge", {
                series: [category[name].montoCredito]
            },
                {
                donut: true,
                donutWidth: 10,
                startAngle: 0,
                total: saldo,
                showLabel: false
            });
           outergauge.on("draw", function(data) {
               if(data.type === "slice") {
                   var pathLength = data.element._node.getTotalLength();
                   data.element.attr({
                       "stroke-dasharray": pathLength + "% " + pathLength + "%"
                   });
                   var animationDefinition = {
                       "stroke-dashoffset": {
                           id: "anim" + data.index,
                           dur: 5000,
                           from: -pathLength + "%",
                           to:  "0%",
                           easing: Chartist.Svg.Easing.easeOutQuint,            
                           fill: "freeze"
                       }
                   };
                   data.element.animate(animationDefinition, false);
               }
           });
            var innerGauge  = new Chartist.Pie("#ct-gauge-small", {
               series: [category[name].montoDebito]
           },
               {
               chartPadding: 19,
               donut: true,
               donutWidth: "10vw",
               startAngle: 0,
   
                total: saldo,
                showLabel: false
            });
           innerGauge.on("draw", function(data) {
               if(data.type === "slice") {
                   var pathLength = data.element._node.getTotalLength();
                   data.element.attr({
                       "stroke-dasharray": pathLength + "% " + pathLength + "%"
                   });
                   var animationDefinition = {
                       "stroke-dashoffset": {
                           id: "anim" + data.index,
                           dur: 5000,
                           from: -pathLength + "%",
                           to:  "0%",
                           easing: Chartist.Svg.Easing.easeOutQuint,
                           fill: "freeze"
                       }
                   };
                   if(data.index !== 0) {
                       animationDefinition["stroke-dashoffset"].begin = "anim" + (data.index - 1) + ".end";
                   }
                   data.element.attr({
                       "stroke-dashoffset": -pathLength + "%"
                   });

                   data.element.animate(animationDefinition, false);
               }
           });
        });
};

   

    $( "#productos" ).change(function(){
        getCategoryInfo();
    });

    getCategory();
        
    getCategoryInfo();
        
    function numberToMonth(number){
           switch(number){
           case "01":
               number = "ENE";
               break;
           case "02":
               number = "FEB";
               break;
           case "03":
               number = "MAR";
               break;
           case "04":
               number = "ABR";
               break;
           case "05":
               number = "MAY";
               break;
           case "06":
               number = "JUN";
               break; 
           case "07":
               number = "JUL";
               break;
           case "08":
               number = "AGO";
               break;
           case "09":
               number = "SEP";
               break;
           case "10":
               number = "OCT";
               break;
           case "11":
               number = "NOV";
               break;
           case "12":
               number = "DIC";
               break;  
           }
           return number;
       };

    </script>
</body>
</html>